D:\Anaconda\DLLs
D:\Anaconda\Lib
D:\Anaconda\Lib\lib-tk
D:\Anaconda
D:\Anaconda\Lib\site-packages
D:\Anaconda\Lib\site-packages\Sphinx-1.3.5-py2.7.egg
D:\Anaconda\Lib\site-packages\cryptography-1.0.2-py2.7-win-amd64.egg
D:\Anaconda\Lib\site-packages\pyserial-3.1.1-py2.7.egg
D:\Anaconda\Lib\site-packages\pymongo_spark-0.1.dev0-py2.7.egg
D:\Anaconda\Lib\site-packages\pymongo-3.3.0-py2.7-win-amd64.egg
D:\Anaconda\Lib\site-packages\pandas-0.12.0-py2.7-win-amd64.egg
D:\Anaconda\Lib\site-packages\Boruta-0.1.1-py2.7.egg
D:\Anaconda\Lib\site-packages\scikit_learn-0.18.1-py2.7-win-amd64.egg
D:\Anaconda\Lib\site-packages\docx2html-0.0.9-py2.7.egg
D:\Anaconda\Lib\site-packages\pdfminer3k-1.3.1-py2.7.egg
D:\Anaconda\Lib\site-packages\win32
D:\Anaconda\Lib\site-packages\win32\lib
D:\Anaconda\Lib\site-packages\pythonwin