"A01 - Single family";"A02 - Two family";"A03 - Rowhouse";
"A04 - Residential & Business (51%+ Res)";"A05 - Detached structures only";
"A06 - Multiple Dwelling Informal /Formal";"B01 - Bank";
"B02 - Bar/Lounge";"B03 - Car sales/Showroom";"B04 - Car wash";
"B05 - Club (Sports club/Gym)";"B06 - Commercial & Residential (51%+ Com)";
"B07 - Convenience store";"B08 - Creche";"B09 - Department/Discount store";
"B10 - Fast food";"B11 - Film studio";"B12 - Funeral parlour/Undertaker";
"B13 - Health club";"B14 - Hotel";"B15 - Medical centre (Office)";
"B16 - Medical clinic";"B17 - Office";"B18 - Office - dwelling conversion";
"B19 - Office and retail";"B20 - Parking garage";
"B21 - Petrol station/Convenience store";"B22 - Restaurant";
"B23 - Retail - dwelling conversion";"B24 - Retail shop";
"B25 - Shopping center-neighbourhood";"B26 - Shopping centre-regional";
"B27 - Shopping mall";"B28 - Supermarket";"B29 - Theatre/Cinema";
"B30 - Casino";"B31 - Abbatoir";"B32  - Drive-in Cinema";"B33 - Nursery";
"B34 - Open Parking";"B35 - Cold storage - Bus & Com";
"B36 - Industrial park - Bus & Com";"B37 - Light industrial - Bus & Com";
"B38 - Storage - Bus & Com";"B39 - Research facility - Bus & Com";
"B40 - Warehouse - Bus & Com";"B41 - Workshop - Bus & Com";
"B42 - Derelict Commercial Building";"C01 - Cold storage";
"C02 - Container storage";"C03 - Heavy industrial";"C04 - Industrial park";
"C05 - Light industrial";"C06 - Storage";"C07 - Research facility";
"C08 - Storage tank facility";"C09 - Bus/Truck depot";"C10 - Warehouse";
"C11 - Workshop";"C12 - Oil refinery";"C13 - Special Manufacturing";
"C14 - Derelict Industrial Building";"D01 - Block of flats";
"D02 - Boarding/Lodging house";"D03 - Flats and Business (51%+ Res)";
"D04 - Retirement Village";"D05 - Guest house/B&B";"D06 - Hostel/Barracks";
"D07 - Old age home/Nursing home";"D08 - Terraced/Multi dwelling (3+ units)";
"D09 - Three family residential";"D10 - Doctors/Nurses Quarter";
"E00 - ST Parent Property";"E01 - ST - Dwellings";"E02 - ST - Flats";
"E03 - ST - Flats & Business";"E04 - ST - Industrial";
"E05 - ST - Maisonettes/Rowhouses";"E06 - ST - Offices and/or Retail";
"E07 - SB - Dwellings";"E08 - SB - Flats";
"E09 - SB - Flats & Business (51%+ Res)";"E10 - SB - Industrial";
"E11 - SB -Maisonettes/Rowhouses";"E12 - SB - Offices and/or Retail";
"E13 - ST - Residential Garages";"E14 - ST -Residential Carports";
"E15 - ST - Residential Granny Flat";"E16 - ST - Residential Storage";
"E17 - ST - Non Residential Garages";"E18 - ST - Non Residential Carports";
"E19 - ST - Non Residential Granny Flat";
"E20 - ST - Non Residential Storage";"E21 - ST - Hotel";
"F01 - College/University/Technikon (Tertiary)";
"F02 - Exhibition/Conference centre";"F03 - Private Hospital";"F04 - Public Hospital";"F05 - Private Medical Clinic";"F06 - Public Medical Clinic";"F07 - Military installation";"F08 - Prison";
"F09 - Public Buildings (Library/Musuem, Courts etc)";
"F10 - Private School";"F11 - Public School";"F12 - Worship centre";
"F13 - National Monument";"G01 - Farms: Residential 5> Ha";
"G02 - Farms: Agriculture 5> Ha";
"G03 - Farms: Comm/Ind/Bus (eco tourism) 5> Ha";
"G04 - Farms: Vacant Land 5> Ha";"G05 - Farms: Other 5> Ha";
"G06 - Smallholdings: Residential <5 Ha";
"G07 - Smallholdings : Agriculture <5 Ha";
"G08 - Smallholdings: Comm/Ind/Bus <5 Ha";
"G09 - Smallholdings: Vacant Land <5 Ha";
"G10 - Smallholdings: Other  < 5 Ha";"G11 - Unregistered formal township";
"G12 - Informal township";"G13 - Farms Mixed";"G14 - Small Holdings Mixed";
"H01 - Amusement park";"H02 - Airport";"H03 - Bus/Taxi Terminal";
"H04 - Cemetery";"H05 - Golf course";"H06 - Mining";
"H07 - Police/Fire/Ambulance/Traffic control";
"H08 - Sewerage/Water treatment";"H09 - Sports/Country club";
"H10 - Stadium/Sports facility";"H11 - Quarries";
"H12 - Land Fill sites";"H13 - Protected areas/Wild life reserve";
"H14 - Caravan Park";"H15 - Crematorium";"H16 - Mortuary";
"I01 - Airport element";"I02 - Harbour element";
"I03 - National Roads Corridor";"I04 - Provincial Roads Corridor";
"I05 - Railway Corridor";"I06 - Railway other property (transnet)";
"I07 - Transmission corridor";"I08 - Transmission element (substation)";
"I09 - Water Pipeline corridor";"I10 - Electrical Power Stations";
"I11 - Telecommunication Corridor";"I12 - Telecommunication other property";
"I13 - Gas/Liquid fuel Corridor";"I14 - Run Ways and Aprons";
"I15 - Water reservoirs/Trmt works/Pump House";"I16 - Dam";
"J01 - Nature reserve";"J02 - Private open space";"J03 - Private road";
"J04 - Public open space";"J05 - Public park";"J06 - Vacant commercial land";
"J07 - Vacant industrial land";"J08 - Vacant residential land";
"J09 - Worship land";"J10 - Parking";"J11 - Informal Settlements";
"J12 - Road Reserve";"J13 - Municipal Road";
"F14 - Transmission element (substation)";
"F15 - WaterReserv/TrtmtWks/PumpHse";
"K01 - Public Buildings (Off, Lib, Mus, Crts etc)";
"K02 - Municipal Depot";"K03 - Residential Land";
"K04 - Other Land";"K05 - Parks";"K06 - Roads other property";
"K07 - Road";"K08 - Transmission element (substation)";
"K09 - WaterReserv/TrtmtWks/PumpHse";"K10 - Municipal Parking";
"L01 - Investigate";"L02 - Invalid Entry";"L03 - Commercial Hijacked";
"L04 - Industrial Hijacked";"L05 - Res/Flats Hijacked";
"L06 - Specialized Properties";"M01 - Welfare and Humanitarian";
"M02 - Health Care";"M03 - Education and Development"